﻿	var aliasConfig = {
appName : ["", "", ""],
totalPageCount : [],
largePageWidth : [],
largePageHeight : [],
normalPath : [],
largePath : [],
thumbPath : [],

ToolBarsSettings:[],
TitleBar:[],
appLogoIcon:["appLogoIcon"],
appLogoLinkURL:["appLogoLinkURL"],
bookTitle : [],
bookDescription : [],
ButtonsBar : [],
ShareButton : [],
ShareButtonVisible : ["socialShareButtonVisible"],
ThumbnailsButton : [],
ThumbnailsButtonVisible : ["enableThumbnail"],
ZoomButton : [],
ZoomButtonVisible : ["enableZoomIn"],
FlashDisplaySettings : [],
MainBgConfig : [],
bgBeginColor : ["bgBeginColor"],
bgEndColor : ["bgEndColor"],
bgMRotation : ["bgMRotation"],
backGroundImgURL : ["mainbgImgUrl","innerMainbgImgUrl"],
pageBackgroundColor : ["pageBackgroundColor"],
flipshortcutbutton : [],
BookMargins : [],
topMargin : [],
bottomMargin : [],
leftMargin : [],
rightMargin : [],
HTMLControlSettings : [],
linkconfig : [],
LinkDownColor : ["linkOverColor"],
LinkAlpha : ["linkOverColorAlpha"],
OpenWindow : ["linkOpenedWindow"],
searchColor : [],
searchAlpha : [],
SearchButtonVisible : ["searchButtonVisible"],

productName : [],
homePage : [],
enableAutoPlay : ["autoPlayAutoStart"],
autoPlayDuration : ["autoPlayDuration"],
autoPlayLoopCount : ["autoPlayLoopCount"],
BookMarkButtonVisible : [],
googleAnalyticsID : ["googleAnalyticsID"],
OriginPageIndex : [],	
HardPageEnable : ["isHardCover"],	
UIBaseURL : [],	
RightToLeft: ["isRightToLeft"],	

LeftShadowWidth : ["leftPageShadowWidth"],	
LeftShadowAlpha : ["pageShadowAlpha"],
RightShadowWidth : ["rightPageShadowWidth"],
RightShadowAlpha : ["pageShadowAlpha"],
ShortcutButtonHeight : [],	
ShortcutButtonWidth : [],
AutoPlayButtonVisible : ["enableAutoPlay"],	
DownloadButtonVisible : ["enableDownload"],	
DownloadURL : ["downloadURL"],
HomeButtonVisible :["homeButtonVisible"],
HomeURL:['btnHomeURL'],
BackgroundSoundURL:['bacgroundSoundURL'],
//TableOfContentButtonVisible:["BookMarkButtonVisible"],
PrintButtonVisible:["enablePrint"],
toolbarColor:["mainColor","barColor"],
loadingBackground:["mainColor","barColor"],
BackgroundSoundButtonVisible:["enableFlipSound"],
FlipSound:["enableFlipSound"],
MiniStyle:["userSmallMode"],
retainBookCenter:["moveFlipBookToCenter"],
totalPagesCaption:["totalPageNumberCaptionStr"],
pageNumberCaption:["pageIndexCaptionStrs"]
};
var aliasLanguage={
frmPrintbtn:["frmPrintCaption"],
frmPrintall : ["frmPrintPrintAll"],
frmPrintcurrent : ["frmPrintPrintCurrentPage"],
frmPrintRange : ["frmPrintPrintRange"],
frmPrintexample : ["frmPrintExampleCaption"],
btnLanguage:["btnSwicthLanguage"],
btnTableOfContent:["btnBookMark"]
}
;
	var bookConfig = {
	appName:'flippdf',
	totalPageCount : 0,
	largePageWidth : 1080,
	largePageHeight : 1440,
	normalPath : "files/page/",
	largePath : "files/large/",
	thumbPath : "files/thumb/",
	
	ToolBarsSettings:"",
	TitleBar:"",
	appLogoLinkURL:"",
	bookTitle:"FLIPBUILDER",
	bookDescription:"",
	ButtonsBar:"",
	ShareButton:"",
	
	ThumbnailsButton:"",
	ThumbnailsButtonVisible:"Show",
	ZoomButton:"",
	ZoomButtonVisible:"Yes",
	FlashDisplaySettings:"",
	MainBgConfig:"",
	bgBeginColor:"#cccccc",
	bgEndColor:"#eeeeee",
	bgMRotation:45,
	pageBackgroundColor:"#FFFFFF",
	flipshortcutbutton:"Show",
	BookMargins:"",
	topMargin:10,
	bottomMargin:10,
	leftMargin:10,
	rightMargin:10,
	HTMLControlSettings:"",
	linkconfig:"",
	LinkDownColor:"#808080",
	LinkAlpha:0.5,
	OpenWindow:"_Blank",

	BookMarkButtonVisible:'true',
	productName : 'Demo created by Flip PDF',
	homePage : 'http://www.flipbuilder.com/',
	isFlipPdf : "true",
	TableOfContentButtonVisible:"true",
	searchTextJS:'javascript/search_config.js',
	searchPositionJS:undefined
};
	
	
	
bookConfig.loadingCaption="SMP Alliance Internal Magazine";
bookConfig.loadingCaptionFontSize="20";
bookConfig.loadingCaptionColor="#DDDDDD";
bookConfig.loadingBackground="#2676C0";
bookConfig.loadingPictureHeight="150";
bookConfig.showLoadingGif="Yes";
bookConfig.loadingDisplayTime="0";
bookConfig.appLogoOpenWindow="Blank";
bookConfig.logoHeight="40";
bookConfig.logoPadding="0";
bookConfig.logoTop="0";
bookConfig.toolbarColor="#2676C0";
bookConfig.iconColor="#000000";
bookConfig.pageNumColor="#000000";
bookConfig.iconFontColor="#000000";
bookConfig.toolbarAlwaysShow="No";
bookConfig.ToolBarVisible="Yes";
bookConfig.formFontColor="#000000";
bookConfig.formBackgroundColor="#2676C0";
bookConfig.ToolBarAlpha="0";
bookConfig.CurlingPageCorner="True";
bookConfig.showBookInstructionOnStart="false";
bookConfig.InstructionsButtonVisible="NO";
bookConfig.showInstructionOnStart="No";
bookConfig.showGotoButtonsAtFirst="No";
bookConfig.QRCode="Hide";
bookConfig.HomeButtonVisible="Hide";
bookConfig.aboutButtonVisible="Hide";
bookConfig.enablePageBack="Hide";
bookConfig.ShareButtonVisible="NO";
shareObj = [];
bookConfig.addCurrentPage="No";
bookConfig.EmailButtonVisible="NO";
bookConfig.btnShareWithEmailBody="\{link\}";
bookConfig.ThumbnailsButtonVisible="Show";
bookConfig.thumbnailColor="#333333";
bookConfig.thumbnailAlpha="70";
bookConfig.ThumbnailSize="small";
bookConfig.BookMarkButtonVisible="Hide";
bookConfig.TableOfContentButtonVisible="Show";
bookConfig.isHideTabelOfContentNodes="yes";
bookConfig.SearchButtonVisible="NO";
bookConfig.leastSearchChar="3";
bookConfig.searchKeywordFontColor="#FFB000";
bookConfig.searchHightlightColor="#FFFF00";
bookConfig.SelectTextButtonVisible="NO";
bookConfig.PrintButtonVisible="No";
bookConfig.BackgroundSoundButtonVisible="NO";
bookConfig.FlipSound="NO";
bookConfig.BackgroundSoundLoop="-1";
bookConfig.bgSoundVol="50";
bookConfig.AutoPlayButtonVisible="NO";
bookConfig.autoPlayAutoStart="No";
bookConfig.autoPlayDuration="9";
bookConfig.autoPlayLoopCount="1";
bookConfig.ZoomButtonVisible="Yes";
bookConfig.maxZoomWidth="1400";
bookConfig.defaultZoomWidth="1000";
bookConfig.mouseWheelFlip="Yes";
bookConfig.ZoomMapVisible="Hide";
bookConfig.DownloadButtonVisible="YES";
bookConfig.DownloadURL="https://mmp-mmp-email.s3.eu-west-2.amazonaws.com/smpalliance/internal-magazine/assets/CCS197_CCS0621710160-003_SMP_Magazine_v21_PRINT_AW.pdf";
bookConfig.PhoneButtonVisible="Hide";
bookConfig.AnnotationButtonVisible="Disable";
bookConfig.FullscreenButtonVisible="Show";
bookConfig.MagnifierButtonVisible="Hide";
bookConfig.bgBeginColor="#E2E2E2";
bookConfig.bgEndColor="#E2E2E2";
bookConfig.bgMRotation="90";
bookConfig.backGroundImgURL="./files/mobile-ext/backGroundImgURL.png";
bookConfig.backgroundPosition="stretch";
bookConfig.backgroundOpacity="92";
bookConfig.backgroundScene="None";
bookConfig.LeftShadowWidth="90";
bookConfig.LeftShadowAlpha="0.6";
bookConfig.RightShadowWidth="55";
bookConfig.RightShadowAlpha="0.6";
bookConfig.ShowTopLeftShadow="Yes";
bookConfig.pageHighlightType="magazine";
bookConfig.HardPageEnable="No";
bookConfig.hardCoverBorderWidth="8";
bookConfig.borderColor="#572F0D";
bookConfig.outerCoverBorder="Yes";
bookConfig.cornerRound="8";
bookConfig.leftMarginOnMobile="0";
bookConfig.topMarginOnMobile="0";
bookConfig.rightMarginOnMobile="0";
bookConfig.bottomMarginOnMobile="0";
bookConfig.pageBackgroundColor="#E8E8E8";
bookConfig.flipshortcutbutton="Show";
bookConfig.phoneFlipShortcutButton="Hide";
bookConfig.BindingType="side";
bookConfig.RightToLeft="No";
bookConfig.FlipDirection="0";
bookConfig.flippingTime="0.6";
bookConfig.retainBookCenter="Yes";
bookConfig.FlipStyle="Flip";
bookConfig.autoDoublePage="Yes";
bookConfig.isTheBookOpen="No";
bookConfig.DoubleSinglePageButtonVisible="hide";
bookConfig.thicknessWidthType="Thinner";
bookConfig.thicknessColor="#FFFFFF";
bookConfig.SingleModeBanFlipToLastPage="No";
bookConfig.showThicknessOnMobile="No";
bookConfig.isSingleBookFullWindowOnMobile="no";
bookConfig.isStopMouseMenu="yes";
bookConfig.restorePageVisible="No";
bookConfig.topMargin="10";
bookConfig.bottomMargin="10";
bookConfig.leftMargin="10";
bookConfig.rightMargin="10";
bookConfig.hideMiniFullscreen="no";
bookConfig.maxWidthToSmallMode="400";
bookConfig.maxHeightToSmallMode="300";
bookConfig.leftRightPnlShowOption="None";
bookConfig.highDefinitionConversion="yes";
bookConfig.LargeLogoPosition="top-left";
bookConfig.LargeLogoTarget="Blank";
bookConfig.isFixLogoSize="No";
bookConfig.logoFixWidth="0";
bookConfig.logoFixHeight="0";
bookConfig.SupportOperatePageZoom="Yes";
bookConfig.showHelpContentAtFirst="No";
bookConfig.updateURLForPage="No";
bookConfig.passwordTips="Please contact the <a href='mailto:author@sample.com'><u>author</u></a> to access the web";
bookConfig.OnlyOpenInIframe="No";
bookConfig.OnlyOpenInIframeInfo="No reading rights";
bookConfig.OpenWindow="Blank";
bookConfig.showLinkHint="No";
bookConfig.googleAnalyticsID="G-K8ZVC98LX4";

bookConfig.macBookVersion = "HEXSogJOdeprDLVVjlJFVVukGJaXpvHJcXurKKWdqqACRbpoCNaTokJDTfurCPaYkgIBQbpsEIbSugLDediqHJZVrkIOaetiKKdblvDIaWqvNGXfukDORanmPHfYvkGKQerlCJcajtMIdaliCNVc125dAC03_";
bookConfig.Html5Template = "Metro";
bookConfig.UIBaseURL="mobile/";
bookConfig.isFlipPdf=false;
bookConfig.searchTextJS="mobile/javascript/search_config.js";
bookConfig.searchPositionJS="mobile/javascript/text_position[1].js";
bookConfig.totalPageCount=16;
bookConfig.largePageWidth=595;
bookConfig.largePageHeight=841;
bookConfig.bookTitle="SMP Alliance Internal Magazine";
bookConfig.normalPath="./files/mobile/";
bookConfig.largePath="./files/mobile/";
bookConfig.productName="Flip PDF Professional";
bookConfig.useTheAliCloudChart=false;
bookConfig.MidBgColor="#8c17ae";
bookConfig.bookmarkCR = "23baa4b787cfe6cef0eabcb75340fe0be0b800ee";
;function orgt(s){ return binl2hex(core_hx(str2binl(s), s.length * chrsz));};
bookConfig.thumbPath="./files/thumb/";
var fliphtml5_pages=[{"l":"./files/mobile/1.jpg","n":"./files/mobile/1.jpg","t":"./files/thumb/1.jpg"},{"l":"./files/mobile/2.jpg","n":"./files/mobile/2.jpg","t":"./files/thumb/2.jpg"},{"l":"./files/mobile/3.jpg","n":"./files/mobile/3.jpg","t":"./files/thumb/3.jpg"},{"l":"./files/mobile/4.jpg","n":"./files/mobile/4.jpg","t":"./files/thumb/4.jpg"},{"l":"./files/mobile/5.jpg","n":"./files/mobile/5.jpg","t":"./files/thumb/5.jpg"},{"l":"./files/mobile/6.jpg","n":"./files/mobile/6.jpg","t":"./files/thumb/6.jpg"},{"l":"./files/mobile/7.jpg","n":"./files/mobile/7.jpg","t":"./files/thumb/7.jpg"},{"l":"./files/mobile/8.jpg","n":"./files/mobile/8.jpg","t":"./files/thumb/8.jpg"},{"l":"./files/mobile/9.jpg","n":"./files/mobile/9.jpg","t":"./files/thumb/9.jpg"},{"l":"./files/mobile/10.jpg","n":"./files/mobile/10.jpg","t":"./files/thumb/10.jpg"},{"l":"./files/mobile/11.jpg","n":"./files/mobile/11.jpg","t":"./files/thumb/11.jpg"},{"l":"./files/mobile/12.jpg","n":"./files/mobile/12.jpg","t":"./files/thumb/12.jpg"},{"l":"./files/mobile/13.jpg","n":"./files/mobile/13.jpg","t":"./files/thumb/13.jpg"},{"l":"./files/mobile/14.jpg","n":"./files/mobile/14.jpg","t":"./files/thumb/14.jpg"},{"l":"./files/mobile/15.jpg","n":"./files/mobile/15.jpg","t":"./files/thumb/15.jpg"},{"l":"./files/mobile/16.jpg","n":"./files/mobile/16.jpg","t":"./files/thumb/16.jpg"}];
var language=[{"language" : "English","btnFirstPage" : "First","btnNextPage" : "Next","btnLastPage" : "Last","btnPrePage" : "Previous","btnGoToHome" : "Home","btnDownload" : "Download","btnSoundOn" : "Sound On","btnSoundOff" : "Sound Off","btnPrint" : "Print","btnThumb" : "Thumbnails","btnBookMark" : "Bookmark","frmBookMark" : "Bookmark","btnZoomIn" : "Zoom In","btnZoomOut" : "Zoom Out","btnAutoFlip" : "Auto Flip","btnStopAutoFlip" : "Stop Auto Flip","btnSocialShare" : "Share","btnHelp" : "Help","btnAbout" : "About","btnSearch" : "Search","btnFullscreen" : "Fullscreen","btnExitFullscreen" : "Exit Fullscreen","btnMore" : "More","frmPrintCaption" : "Print","frmPrintall" : "Print All Pages","frmPrintcurrent" : "Print Current Page","frmPrintRange" : "Print Range","frmPrintexample" : "Example: 2,3,5-10","frmPrintbtn" : "Print","frmShareCaption" : "Share","frmShareLabel" : "Share","frmShareInfo" : "You can easily share this publication to social networks.Just click the appropriate button below","frminsertLabel" : "Insert to Site","frminsertInfo" : "Use the code below to embed this publication to your website.","frmaboutcaption" : "Contact","frmaboutcontactinformation" : "Contact Information","frmaboutADDRESS" : "Address","frmaboutEMAIL" : "Email","frmaboutWEBSITE" : "Website","frmaboutMOBILE" : "Mobile","frmaboutAUTHOR" : "Author","frmaboutDESCRIPTION" : "Description","frmSearch" : "Search","frmToc" : "Table Of Contents","btnTableOfContent" : "Table Of Contents","btnNote" : "Annotation","lblLast" : "This is the last page.","lblFirst" : "This is the first page.","lblFullscreen" : "Click to view in fullscreen","lblName" : "Name","lblPassword" : "Password","lblLogin" : "Login","lblCancel" : "Cancel","lblNoName" : "User name can not be empty.","lblNoPassword" : "Password can not be empty.","lblNoCorrectLogin" : "Please enter the correct user name and password.","btnVideo" : "Video Gallery","btnSlideShow" : "Slideshow","pnlSearchInputInvalid" : "The search text is too short.","btnDragToMove" : "Move by mouse drag","btnPositionToMove" : "Move by mouse position","lblHelp1" : "Drag the page corner to view","lblHelp2" : "Double click to zoom in, out","lblCopy" : "Copy","lblAddToPage" : "Add To Page","lblPage" : "Page","lblTitle" : "Title","lblEdit" : "Edit","lblDelete" : "Delete","lblRemoveAll" : "Remove All","tltCursor" : "Cursor","tltAddHighlight" : "Add highlight","tltAddTexts" : "Add texts","tltAddShapes" : "Add shapes","tltAddNotes" : "Add notes","tltAddImageFile" : "Add image file","tltAddSignature" : "Add signature","tltAddLine" : "Add line","tltAddArrow" : "Add arrow","tltAddRect" : "Add rect","tltAddEllipse" : "Add ellipse","lblDoubleClickToZoomIn" : "Double click to zoom in.","lblPages" : "Pages","infCopyToClipboard" : "Your browser dose not support clipboard, please do it yourself.","lblDescription" : "Title","frmLinkLabel" : "Link","infNotSupportHtml5" : "Your browser does not support HTML5.","frmHowToUse" : "How To Use","lblHelpPage1" : "Move your finger to flip the book page.","lblHelpPage2" : "Zoom in by using gesture or double click on the page.","lblHelpPage3" : "Click to view the table of content, bookmarks and share your books via social networks.","lblHelpPage4" : "Add bookmarks, use search function and auto flip the book.","lblHelpPage5" : "Open the thumbnails to overview all book pages.","frmQrcodeCaption" : "Scan the bottom two-dimensional code to view with mobile phone.","btnClearSearch" : "Enter key to search","frmSearchPrompt" : "Clear","btnHome" : "Home","btnFullScreen" : "Enable FullScreen","btnDisableFullScreen" : "Disable FullScreen","btnShareEmail" : "Share","frmHelpCaption" : "Help","frmHelpTip1" : "Double click to zoom in or out","frmHelpTip2" : "Drag the page corner to view","frmPrintBtnCaption" : "Print","frmPrintPrintAll" : "Print All Pages","frmPrintPrintCurrentPage" : "Print Current Page","frmPrintPrintRange" : "Print Range","frmPrintExampleCaption" : "Example: 2,5,8-26","frmPrintPreparePage" : "Preparing Page:","frmPrintPrintFailed" : "Print Failed:","loginCaption" : "Login","loginInvalidPassword" : "Not a valid password!","loginPasswordLabel" : "Password:","loginBtnLogin" : "Login","loginBtnCancel" : "Cancel","lblPagesFound" : "Pages:","lblPageIndex" : "Page","frnAboutCaption" : "About & Contact","btnSinglePage" : "Single Page","btnDoublePage" : "Double Page","btnSwicthLanguage" : "Switch Language","tipChangeLanguage" : "Please select a language below...","btnMoreOptionsLeft" : "More Options","btnMoreOptionsRight" : "More Options","btnFit" : "Fit Window","smallModeCaption" : "Click to view in fullscreen","btnAddAnnotation" : "Add Annotations","btnAnnotation" : "Annotations","FlipPageEditor_SaveAndExit" : "Save and Exit","FlipPageEditor_Exit" : "Exit","DrawToolWindow_Redo" : "Redo","DrawToolWindow_Undo" : "Undo","DrawToolWindow_Clear" : "Clear","DrawToolWindow_Brush" : "Brush","DrawToolWindow_Width" : "Width","DrawToolWindow_Alpha" : "Alpha","DrawToolWindow_Color" : "Color","DrawToolWindow_Eraser" : "Eraser","DrawToolWindow_Rectangular" : "Rectangular","DrawToolWindow_Ellipse" : "Ellipse","TStuff_BorderWidth" : "Border Width","TStuff_BorderAlph" : "Border Alpha","TStuff_BorderColor" : "Border Color","DrawToolWindow_TextNote" : "Text Note","AnnotMark" : "Bookmarks","lastpagebtnHelp" : "Last page","firstpagebtnHelp" : "First page","homebtnHelp" : "Return to home page","aboubtnHelp" : "About","screenbtnHelp" : "Open this application in full-screen mode","helpbtnHelp" : "Show help","searchbtnHelp" : "Search from pages","pagesbtnHelp" : "Take a look at the thumbnail of this brochure","bookmarkbtnHelp" : "Open Bookmarks","AnnotmarkbtnHelp" : "Open Table of content","printbtnHelp" : "Print the brochure","soundbtnHelp" : "Turn on or off the sound","sharebtnHelp" : "Send Email to","socialSharebtnHelp" : "Social Share","zoominbtnHelp" : "Zoom in","downloadbtnHelp" : "Downdlaod this brochure","pagemodlebtnHelp" : "Switch Single and double page mode","languagebtnHelp" : "Switch Lauguage","annotationbtnHelp" : "Add Annotation","addbookmarkbtnHelp" : "Add Bookmark","removebookmarkbtnHelp" : "Remove Bookmark","updatebookmarkbtnHelp" : "Update Bookmark","btnShoppingCart" : "Shopping Cart","Help_ShoppingCartbtn" : "Shopping Cart","Help_btnNextPage" : "Next page","Help_btnPrePage" : "Previous page","Help_btnAutoFlip" : "Auto filp","Help_StopAutoFlip" : "Stop atuo filp","btnaddbookmark" : "Add","btndeletebookmark" : "Delete","btnupdatebookmark" : "Update","frmyourbookmarks" : "Your bookmarks","frmitems" : "items","DownloadFullPublication" : "Full Publication","DownloadCurrentPage" : "Current Page","DownloadAttachedFiles" : "Attached Files","lblLink" : "Link","btnCopy" : "Copy Button","restorePage" : "Would you like to restore previous session","tmpl_Backgoundsoundon" : "Background Sound On","tmpl_Backgoundsoundoff" : "Background Sound Off","tmpl_Flipsoundon" : "Flip Sound On","tmpl_Flipsoundoff" : "Flip Sound Off","Help_PageIndex" : "The current page number","tmpl_PrintPageRanges" : "PAGE RANGES","tmpl_PrintPreview" : "PREVIEW","btnSelection" : "Select Text","loginNameLabel" : "Name:","btnGotoPage" : "	Go","btnSettings" : "Setting","soundSettingTitle" : "Sound Setting","closeFlipSound" : "Close Flip Sound","closeBackgroundSound" : "Close Backgorund Sound","frmShareLinkLabel" : "Link:","frmShareBtnCopy" : "Copy","frmShareItemsGroupCaption" : "Social Share","frmPanelTitle" : "Share it","frmShareQRcode" : "QRCode","TAnnoActionPropertyStuff_GotoPage" : "Go to page","btnPageBack" : "Backward","btnPageForward" : "Forward","SelectTextCopy" : "Copy Selected Text","selectCopyButton" : "Copy","TStuffCart_TypeCart" : "Shopping Cart","TStuffCart_DetailedQuantity" : "Quantity","TStuffCart_DetailedPrice" : "Price","ShappingCart_Close" : "Close","ShappingCart_CheckOut" : "Checkout","ShappingCart_Item" : "Item","ShappingCart_Total" : "Total","ShappingCart_AddCart" : "Add to cart","ShappingCart_InStock" : "In Stock","TStuffCart_DetailedCost" : "Shipping cost","TStuffCart_DetailedTime" : "Delivery time","TStuffCart_DetailedDay" : "day(s)","ShappingCart_NotStock" : "Not enough in stock","btnCrop" : "Crop","btnDragButton" : "Drag","btnFlipBook" : "Flip Book","btnSlideMode" : "Slide Mode","btnSinglePageMode" : "Single Page Mode","btnVertical" : "Vertical Mode","btnHotizontal" : "Horizontal Mode","btnClose" : "Close","btnBookStatus" : "Book View","checkBoxInsert" : "Insert Current Page","btnQRCode" : "Click to scan QR code","btnRotateLeft" : "Rotate Left","btnRotateRight" : "Rotate Right","lblSelectMode" : "Select view mode please.","frmDownloadPreview" : "Preview","frmDownload" : "Download","TTActionQuiz_PlayAgain" : "Do you wanna play it again","TTActionQuiz_Ration" : "Your ratio is","frmTelephone" : "Telephone list","btnDialing" : "Dialing","lblSelectMessage" : "Please copy the the text content in the text box","btnSelectText" : "Select Text","btnPhoneNumber" : "Telephone","btnWeCharShare" : "WeChat Share","btnMagnifierIn" : "Magnifying Glass","btnMagnifierOut" : "Magnifier Reduction","frmShareSmallProgram" : "smallProgram","btnMagnifier" : "Magnifier","frmPrintPrintLimitFailed" : "Sorry, you can't print the pages.","btnReport" : "Report","btnDoubleSinglePage" : "Page switch","btnDownloadPosterPrompt" : "Click to download the poster","infLongPressToSavePoster" : "Press and hold the mobile terminal to save the poster","infLongPressToIndentify" : "Long press to identify QR code","infScanCodeToView" : "Scan code to read","infDeleteNote" : "Do you want to delete the note?","proFullScreenWarn" : "Current browser does not support full-screen,Please use Chrome for best results","btnBack" : "Backs","frmVideoListTitle" : "Video list","frmVideoTitle" : "Video","lblConfirm" : "Confirm"}];var pageEditor ={"setting":{annoPlaying:"true",shoppingCartHTML:"false",shoppingCartOptinon:{type:"PayPal",paypal:"",method:"POST",sandbox:"false",address:"",theme:"",body:"Hi xxx\u000A   I\u0027m going to buy below product(s):\u000A    ${shopping}\u000AFull Name",showPrice:"true",showTime:"true"}},"pageAnnos":[[],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030271245",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.8961660000000001",y:"0.085167",width:"0.105257",height:"0.075671",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030275456",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.8961660000000001",y:"0.552968",width:"0.105257",height:"0.075671",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"15"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030273166",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.8961660000000001",y:"0.42092",width:"0.105257",height:"0.075671",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"202111103027553",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.8961660000000001",y:"0.2125",width:"0.105257",height:"0.075673",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"5"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030272065",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.666685",y:"0.105861",width:"0.030122",height:"0.025582",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030277006",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.107804",width:"0.147145",height:"0.019187",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030279492",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.124908",width:"0.142128",height:"0.019188",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030277378",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.15093299999999998",width:"0.196487",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030273924",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.165187",width:"0.191962",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030274382",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.17943999999999996",width:"0.204415",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"202111103027822",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.193694",width:"0.225837",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030273161",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.207948",width:"0.138739",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030272126",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.667066",y:"0.241661",width:"0.02936",height:"0.025582",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"5"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030279022",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.243605",width:"0.169693",height:"0.019187",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"5"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"202111103027115",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.260235",width:"0.193549",height:"0.019187",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"5"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030271702",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.286258",width:"0.223833",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"5"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030273454",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.300512",width:"0.21396199999999999",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"5"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030278054",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.66775",y:"0.344326",width:"0.027994",height:"0.025582",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"11"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030275386",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.346271",width:"0.233504",height:"0.019187",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"11"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030272313",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.372294",width:"0.19453199999999998",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"11"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030279093",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.386548",width:"0.193999",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"11"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030276234",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.400802",width:"0.127909",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"11"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030274201",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.668022",y:"0.452136",width:"0.027448",height:"0.025582",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030276399",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.45408",width:"0.168992",height:"0.019187",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030274407",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.471184",width:"0.077823",height:"0.019187",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030276165",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.49720899999999996",width:"0.213164",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030277342",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.5114619999999999",width:"0.23492200000000002",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030279537",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.525716",width:"0.218329",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"202111103027241",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.5399700000000001",width:"0.205211",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"202111103027978",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.668142",y:"0.583784",width:"0.027211",height:"0.025582",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"15"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030278916",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.585727",width:"0.159353",height:"0.019188",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"15"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030273286",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.602832",width:"0.150806",height:"0.019188",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"15"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030274772",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.628857",width:"0.205854",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"15"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030275819",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.64311",width:"0.19625",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"15"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030271396",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.668153",y:"0.697026",width:"0.027187000000000003",height:"0.025582",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"16"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030272031",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.698969",width:"0.215647",height:"0.019188",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"16"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030271802",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.7160730000000001",width:"0.130659",height:"0.019188",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"16"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030273974",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.7454660000000001",width:"0.227058",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"16"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030273905",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.7079369999999999",y:"0.759719",width:"0.177842",height:"0.014028",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"16"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030272462",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"",x:"0.545864",y:"0.907974",width:"0.270352",height:"0.018542",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"mailto:communications@smpalliance.co.uk",linkTarget:"Blank"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030275382",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"link1",x:"0",y:"0.085167",width:"0.001423",height:"0.075671",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"3"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030272030",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"link2",x:"0",y:"0.552968",width:"0.001423",height:"0.075671",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"15"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030277991",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"link3",x:"0",y:"0.42092",width:"0.001423",height:"0.075671",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"13"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",annoId:"2021111030278466",alpha:"1",overColor:"8388736",downColor:"8388736",outColor:"11184810",overAlpha:"0.2",downAlpha:"0.2",outAlpha:"0",pageViewedBool:"true",ellipseH:"0",ellipseW:"0",location:{tannoName:"link4",x:"0",y:"0.2125",width:"0.001423",height:"0.075673",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"0",hintShapeAlpha:"0",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"0",shadowAngle:"0",shadowColor:"0",shadowAlpha:"0",shadowBlurX:"0",shadowBlurY:"0"},highlightsBool:"false",linkStatus:"1",mouseOver:"false",borderColor:"16737792",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionGotoPage",pageIndex:"5"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoMovie",annoId:"2021111030279231",alpha:"1",prompt:"",promptTime:"",moviePlayTriggerEvt:"none",movieStopTriggerEvt:"EVT_PageOffView",replayWhenPlayEventTrigger:"0",location:{tannoName:"movie1",x:"0.040336134453781515",y:"0.31985731272294887",width:"0.9210084033613445",height:"0.3769322235434007",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"8388736",hintShapeAlpha:"1",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"4",shadowAngle:"270",shadowColor:"0",shadowAlpha:"0.6",shadowBlurX:"4",shadowBlurY:"4"},cpName:"fbp",className:"com.mobiano.flipbook.movie.TAnnoMovie",H5Replay:"false",H5PlaybackNumber:"0",url:"http://mmp-mmp-email.s3.eu-west-2.amazonaws.com/smpalliance/internal-magazine/videos/Peter_Mumford-SMP_Alliance-V3.mp4.mp4",skinColor:"10066329",skin:"Skin 1",sizeBool:"false",previewUrl:"./files/pageConfig/video_1_0_replace.png",isShowTimer:"false"}],[],[],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoMovie",annoId:"2021111030276607",alpha:"1",prompt:"",promptTime:"",moviePlayTriggerEvt:"none",movieStopTriggerEvt:"EVT_PageOffView",replayWhenPlayEventTrigger:"0",location:{tannoName:"movie2",x:"0.3650690041029467",y:"0.30124292539963926",width:"0.5435307282181803",height:"0.21113199814966022",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"8388736",hintShapeAlpha:"1",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"4",shadowAngle:"270",shadowColor:"0",shadowAlpha:"0.6",shadowBlurX:"4",shadowBlurY:"4"},cpName:"fbp",className:"com.mobiano.flipbook.movie.TAnnoMovie",H5Replay:"false",H5PlaybackNumber:"0",url:"http://mmp-mmp-email.s3.eu-west-2.amazonaws.com/smpalliance/internal-magazine/videos/BRP_video_HD_720.mp4",skinColor:"10066329",skin:"Skin 1",sizeBool:"false",previewUrl:"./files/pageConfig/video_2_1_replace.png",isShowTimer:"false"}],[],[],[],[],[],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoMovie",annoId:"2021111030272094",alpha:"1",prompt:"",promptTime:"",moviePlayTriggerEvt:"none",movieStopTriggerEvt:"EVT_PageOffView",replayWhenPlayEventTrigger:"0",location:{tannoName:"movie3",x:"0.05331636571077517",y:"0.18755646485751454",width:"0.8974921561313822",height:"0.35782420530078896",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"8388736",hintShapeAlpha:"1",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"4",shadowAngle:"270",shadowColor:"0",shadowAlpha:"0.6",shadowBlurX:"4",shadowBlurY:"4"},cpName:"fbp",className:"com.mobiano.flipbook.movie.TAnnoMovie",H5Replay:"false",H5PlaybackNumber:"0",url:"http://mmp-mmp-email.s3.eu-west-2.amazonaws.com/smpalliance/internal-magazine/videos/Tony+_Slater-SMP_Alliance-V6.mp4.mp4",skinColor:"10066329",skin:"Skin 1",sizeBool:"false",previewUrl:"./files/pageConfig/video_3_2_replace.png",isShowTimer:"false"}],[],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoMovie",annoId:"2021111030274950",alpha:"1",prompt:"",promptTime:"",moviePlayTriggerEvt:"none",movieStopTriggerEvt:"EVT_PageOffView",replayWhenPlayEventTrigger:"0",location:{tannoName:"movie4",x:"0.07256949777299954",y:"0.6661397906880719",width:"0.6479419444017817",height:"0.2582830647339516",rotation:"0",reflection:"false",reflectionType:"0",reflectionAlpha:"0",pageWidth:"595",pageHeight:"841"},hint:{hintShapeColor:"0",hintShapeColor2:"8388736",hintShapeAlpha:"1",hintW:"0",hintH:"0",hintAuto:"true",hintShapeType:"2",text:""},shadow:{hasDropShadow:"false",shadowDistance:"4",shadowAngle:"270",shadowColor:"0",shadowAlpha:"0.6",shadowBlurX:"4",shadowBlurY:"4"},cpName:"fbp",className:"com.mobiano.flipbook.movie.TAnnoMovie",H5Replay:"false",H5PlaybackNumber:"0",url:"http://mmp-mmp-email.s3.eu-west-2.amazonaws.com/smpalliance/internal-magazine/videos/Diversity-SMP_Alliance-V4.mp4.mp4",skinColor:"10066329",skin:"Skin 1",sizeBool:"false",previewUrl:"./files/pageConfig/video_4_3_replace.png",isShowTimer:"false"}],[],[]]}
var pages_information =[{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"},{pageColor:"16777215",pageIsStrech:"false"}];;
	if(language&&language.length>0&&language[0]&&language[0].language){
		bookConfig.language=language[0].language;
	}
	
try{
	for(var i=0;pageEditor!=undefined&&i<pageEditor.length;i++){
		if(pageEditor[i].length==0){
			continue;
		}
		for(var j=0;j<pageEditor[i].length;j++){
			var anno=pageEditor[i][j];
			if(anno==undefined)continue;
			if(anno.overAlpha==undefined){
				anno.overAlpha=bookConfig.LinkAlpha;
			}
			if(anno.outAlpha==undefined){
				anno.outAlpha=0;
			}
			if(anno.downAlpha==undefined){
				anno.downAlpha=bookConfig.LinkAlpha;
			}
			if(anno.overColor==undefined){
				anno.overColor=bookConfig.LinkDownColor;
			}
			if(anno.downColor==undefined){
				anno.downColor=bookConfig.LinkDownColor;
			}
			if(anno.outColor==undefined){
				anno.outColor=bookConfig.LinkDownColor;
			}
			if(anno.annotype=='com.mobiano.flipbook.pageeditor.TAnnoLink'){
				anno.alpha=bookConfig.LinkAlpha;
			}
		}
	}
}catch(e){
}
try{
	$.browser.device = 2;
}catch(ee){
}